<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="background-color: midnightblue;">
    
        <div >
        
            <button style="background-color: midnightblue;">   <a href="index.html" style="color:yellow; font-size: 35px; font-style: normal; text-decoration: none;">HOME</a> </button> 
            <button style="background-color: midnightblue;">   <a href="Register.html" style="color:yellow; text-decoration: none">GO TO REGISTER</a> </button> 
            <button style="background-color: midnightblue;">   <a href="About.html" style="color:yellow; text-decoration: none">GO TO ABOUT</a> </button> 
            <button style="background-color: midnightblue;">   <a href="staff.html" style="color:yellow; text-decoration: none">GO TO STAFF</a> </button> 
            <button style="background-color: midnightblue;">   <a href="Contacts.html" style="color:yellow; text-decoration: none">GO TO CONTACT</a> </button> 
        </div>
        <p><h1><i style="color:azure; text-shadow: 5cm;">Welcome to ILBORU SECONDARY Alumni!!!</i></h1></p>
        <p><h2 style="color:white;">Sign-up to get to know other Alumni</h2> </p>
        <p><i>Our mission is to bring back those with purpose to finish what we have started!!!</i></p>
        <div>
            <img src="library3.jfif" width="653px" height="474px" align="right">
        </div>
        <div id="outer" style="border:2px solid skyblue;width:30%;background-color:skyblue;border-radius: 12px;padding-left:18px;text-align: center;height:470px;width:50%">
            <form method="POST" action="Alumniconnect.php">
                <h3 style="text-align:center;"><i>SIGN-UP here</i> </h3>

             <span style="position:relative; left:10.5%;">   Alumnus Name: <input type="text" name="name"> <br><br></span>
                Year of Enrolment: <select name="enroll">
                <option>1846</option><option>1847</option>  <option>1848</option> <option>1849</option> <option>1850</option>
                <option>1851</option> <option>1852</option> <option>1853</option> <option>1854</option> <option>1855</option>
                <option>1995</option> <option>1995</option><option>1996</option>   <option>1997</option>    <option>1998</option>    
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>    
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                </select>
                    <br><br>
                Year of Graduation: <select name="graduate" >
                    <option>2019</option>   <option>2018</option>     <option>2017</option>     <option>2016</option>    
                    <option>2015</option>   <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option> <option>2006</option> <option>2005</option> <option>2004</option> <option>2003</option>
                    <option>2002</option> <option>2001</option> <option>2000</option> <option>1999</option> <option>1998</option>
                    <option>1997</option> <option>1996</option> <option>1995</option> <option>1994</option> 
                    <option>1993</option> <option>1992</option> <option>1991</option> <option>1990</option>
                    <option>1989</option> <option>1988</option> <option>1987</option> <option>1986</option> 

                    </select><br><br>
                Headmaster at time of your enrollment:<input type="text" name="heade"><br><br>
                Headmaster at time of your graduation:<input type="text" name="headg"><br><br> 
              <span style="position:relative; left:10.5%;">Famous teacher : <input type="text" name="famousteacher"  maxlength="20"> </span><br><br>
             <span style="position:relative; left:5.5%;">Division scored: <select name="division">
                   <option></option>
                    <option>Division One</option>
                    <option>Division Two</option>
                    <option>Division Three</option>
                    <option>Division Four</option>
                    <option>Division zero</option>
                </select></span><br><br>
             <span style="position:relative; left:8.5%;">Current Occupation: <input type="text" name="occupation" maxlength="20"> </span><br><br>
             <span style="position:relative; left:13.8%;">Address: <input type="text" name="address"> </span><br><br>
             <span style="position:relative; left:10%;">Mobile Number: <input type="text" name="mobile"> </span><br><br>
             <span style="position:relative; left:15.2%;">Email:<input type="email" name="email"></span><br><br>
                <br>
                <input type="submit" name="submit" value="submit">
            </div>

            </form>

            <br><br>
       <h2>     If you are already member<button style="font-size: 30px; text-decoration:none;"><a href="Alumnilogin.html" style="text-decoration: none;">SIGN-IN</a></button> here </h2>
            <br>
            <br>
            
            
        
        <div style="width:50%;height:80%; background-color: aliceblue; padding-right: 50px; padding-bottom: 80px;" >       <h1> <b>   On your first day of class, you became part of the Ilboru secondary</b>.</h1>Now, you are part of a worldwide Alumni Network!
You joined a diverse and inclusive network ranked No. 33 in the nation by College Consensus and you opened doors to a worldwide community of alumni.

As alumni, you have ongoing access to unique benefits, lifelong learning initiatives, events, and opportunities to volunteer your time and talents through Ilboru secondary. We commit to more than 30,000 alumni to provide value for a lifetime.
        </div>
        <div style="position: relative; left:900px;padding-top:150px; width:470px; top:-210px; background-color: rgb(226, 238, 238);
        margin-left:-200px; padding-left:80px; ">
    <i> <h1>   As Ilboru alumni, you are many and diverse, yet you come
          together as one singular force in motion. Let your fellow ilboru alumni and classmates know 
          what you've been up to</h1></i>
      </div>
</div> 
    </body>
</html>